[
    // 其他emacs-style binding参见sublemacspro
    // 默认default keymap
    // personal binding
  // find match
  { "keys": ["ctrl+shift+p"], "command": "prompt_select_project" },
  { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["ctrl+alt+r"], "command": "find_prev" },
  { "keys": ["ctrl+alt+s"], "command": "find_under" },
  { "keys": ["ctrl+alt+g"], "command": "find_all_under" },

  // fold
  { "keys": ["alt+i"], "command": "fold" },
  { "keys": ["alt+o"], "command": "unfold" },
  { "keys": ["ctrl+alt+i"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+alt+o"], "command": "unfold_all" },

  // bookmark
  { "keys": ["ctrl+alt+n"], "command": "next_bookmark" },
  { "keys": ["ctrl+alt+p"], "command": "prev_bookmark" },
  { "keys": ["ctrl+alt+m"], "command": "toggle_bookmark" },
  { "keys": ["alt+m"], "command": "clear_bookmarks" },
  { "keys": ["ctrl+x", "ctrl+m"], "command": "select_all_bookmarks" },

  // Goto stuff
  { "keys": ["alt+1"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["alt+2"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["alt+3"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": ["alt+4"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["alt+5"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // little edit
  { "keys": ["ctrl+m"], "command": "insert", "args": {"characters": "\n"} },
  { "keys": ["ctrl+i"], "command": "insert", "args": {"characters": "\t" } },
  { "keys": ["ctrl+o"], "command": "sbp_open_line" },
  { "keys": ["ctrl+x", "ctrl+x"], "command": "sbp_set_mark" },

  // case
  // { "keys": ["alt+`"], "command": "swap_case" },
  { "keys": ["alt+u"], "command": "upper_case" },
  { "keys": ["alt+l"], "command": "lower_case" },
  { "keys": ["alt+c"], "command": "title_case" },
  { "keys": ["ctrl+t"], "command": "transpose" },
  { "keys": ["ctrl+alt+j"], "command": "move_to", "args": {"to": "brackets"} },

  // macro
  { "keys": ["ctrl+q"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+alt+q"], "command": "run_macro" },
  { "keys": ["alt+q"], "command": "wrap_lines" },

  // undo redo
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  { "keys": ["ctrl+alt+/"], "command": "redo"},

  // << >>
  { "keys": ["ctrl+alt+,"], "command": "unindent" },
  { "keys": ["ctrl+alt+."], "command": "indent" },

  // window & navi
  { "keys": ["ctrl+x", "ctrl+o"], "command": "new_file" },
  { "keys": ["ctrl+x", "ctrl+k"], "command": "close_file" },
  { "keys": ["ctrl+x", "ctrl+f"], "command": "prompt_open_file" },
  { "keys": ["ctrl+x", "ctrl+b"], "command": "goto_open_file"},
  { "keys": ["ctrl+x", "ctrl+n"], "command": "next_view" },
  { "keys": ["ctrl+x", "ctrl+p"], "command": "prev_view" },
  { "keys": ["ctrl+alt+a"], "command": "sbp_move_to_paragraph", "args": {"forward": false} },
  { "keys": ["ctrl+alt+e"], "command": "sbp_move_to_paragraph", "args": {"forward": true} },

  { "keys": ["ctrl+alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} }

  ]
