{
    "show_tab_close_buttons": false,

    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "default_line_ending": "unix",
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_to_bracket": true,
    "match_brackets_angle": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "overlay_scroll_bars": "enabled",
    "font_size": 8,
    "rulers": [80],
    "wrap_width": 100,
    "color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
    "font_options": ["directwrite"],
    "ignored_packages": ["Vintage"]
}
